*/
(.venv)
à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¹ƒà¸™à¸à¸²à¸£à¹€à¸‚à¹‰à¸² 
Activate Virtual Environment
To use the virtual environment, you have to activate it with this command:
C:\Users\Your Name> myfirstproject\Scripts\activate à¹‚à¸”à¸¢à¸—à¸µà¹ˆà¸Šà¸·à¹ˆà¸­ myfirstproject à¸à¹‡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™à¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¹€à¸£à¸²à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸ˆà¸°à¹€à¸‚à¹‰à¸²à¹„à¸›
à¹ƒà¸™à¸—à¸µà¹ˆà¸™à¸µà¹‰à¸ˆà¸°à¹€à¸›à¹‡à¸™ .venv\Scripts\activate à¹€à¹€à¸•à¹ˆà¸•à¸³à¹€à¹€à¸«à¸™à¹ˆà¸‡à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸•à¸£à¸‡à¹€à¸›à¹‡à¸™à¹ƒà¸™ Folder à¸—à¸µà¹ˆà¸¡à¸µà¹„à¸Ÿà¸¥à¹Œ .env à¸­à¸¢à¸¹à¹ˆà¸”à¹‰à¸§à¸¢ à¸“ à¸—à¸µà¹ˆà¸™à¸µà¹‰à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™ backend à¸à¹‡ cd à¹€à¸‚à¹‰à¸²à¹„à¸›à¹ƒà¸™ backend à¸”à¹‰à¸§à¸¢à¸­à¸¢à¹ˆà¸²à¸¥à¸·à¸¡
ðŸ” à¸›à¸£à¸°à¹‚à¸¢à¸Šà¸™à¹Œà¸‚à¸­à¸‡à¸à¸²à¸£ activate .venv:
à¹€à¸«à¸•à¸¸à¸œà¸¥	à¸­à¸˜à¸´à¸šà¸²à¸¢
âœ… à¹à¸¢à¸ dependency	à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¹„à¸¥à¸šà¸£à¸²à¸£à¸µà¹€à¸‰à¸žà¸²à¸°à¸ªà¸³à¸«à¸£à¸±à¸šà¹‚à¸›à¸£à¹€à¸ˆà¸à¸•à¹Œà¸™à¸µà¹‰ à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸à¸£à¸°à¸—à¸šà¹„à¸¥à¸šà¸£à¸²à¸£à¸µà¸‚à¸­à¸‡à¸£à¸°à¸šà¸šà¸«à¸£à¸·à¸­à¹‚à¸›à¸£à¹€à¸ˆà¸à¸•à¹Œà¸­à¸·à¹ˆà¸™
âœ… à¹ƒà¸Šà¹‰ pip install à¹„à¸”à¹‰à¸­à¸¢à¹ˆà¸²à¸‡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢	à¹€à¸¡à¸·à¹ˆà¸­à¸„à¸¸à¸“à¸£à¸±à¸™ pip install ... à¸ˆà¸°à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¹€à¸‰à¸žà¸²à¸°à¹ƒà¸™ venv à¸™à¸µà¹‰ à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸—à¸±à¹ˆà¸§à¸—à¸±à¹‰à¸‡à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡
âœ… à¹ƒà¸Šà¹‰ Python à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¸™à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£	à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸ªà¸£à¹‰à¸²à¸‡ venv à¸”à¹‰à¸§à¸¢ Python à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¸™à¹€à¸‰à¸žà¸²à¸°à¸—à¸µà¹ˆà¹€à¸‚à¹‰à¸²à¸à¸±à¸™à¸à¸±à¸šà¹‚à¸›à¸£à¹€à¸ˆà¸à¸•à¹Œ
âœ… à¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢	à¸¥à¸”à¸„à¸§à¸²à¸¡à¹€à¸ªà¸µà¹ˆà¸¢à¸‡à¸ˆà¸²à¸à¸à¸²à¸£à¸£à¸±à¸™à¹„à¸¥à¸šà¸£à¸²à¸£à¸µà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹€à¸‚à¹‰à¸²à¸à¸±à¸™ à¸«à¸£à¸·à¸­ conflict
âœ… à¹ƒà¸Šà¹‰à¸£à¹ˆà¸§à¸¡à¸à¸±à¸š .env à¹à¸¥à¸°à¹„à¸Ÿà¸¥à¹Œ config	à¹€à¸¡à¸·à¹ˆà¸­à¸„à¸¸à¸“ activate venv à¹à¸¥à¹‰à¸§ à¸£à¸±à¸™à¹‚à¸›à¸£à¹€à¸ˆà¸à¸•à¹Œ Python à¸ˆà¸°à¸ªà¸²à¸¡à¸²à¸£à¸–à¹‚à¸«à¸¥à¸”à¸„à¹ˆà¸²à¸ˆà¸²à¸ .env à¹„à¸”à¹‰à¸•à¸²à¸¡à¸„à¸²à¸”à¸œà¹ˆà¸²à¸™ python-dotenv à¸«à¸£à¸·à¸­ pydantic
/*

*/
à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¹„à¸”à¹‰ (.venv) C:\face\face_attendance_app\backend> à¸¡à¸²à¹€à¹€à¸¥à¹‰à¸§
à¸•à¹ˆà¸­à¹„à¸›à¸ˆà¸°à¸—à¸³à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹€à¸‚à¹‰à¸² FastApi à¸”à¹‰à¸§à¸¢à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸à¸²à¸£à¹€à¸‚à¹‰à¸²
à¸ˆà¸°à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™ doc à¸‚à¸­à¸‡ FastApi à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡ Tutorial - User Guide à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸‚à¸­à¸‡à¸¡à¸±à¸™à¸„à¸·à¸­
fastapi dev main.py à¹€à¹€à¸•à¹ˆà¸§à¹ˆà¸²à¸–à¹‰à¸² à¸£à¸±à¸™ à¸ˆà¸°à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸›à¸´à¸”à¹„à¸”à¹‰ à¹€à¸žà¸£à¸²à¸° à¸¡à¸±à¸™à¸ˆà¸°à¸‚à¸¶à¹‰à¸™
 FastAPI   Starting development server ðŸš€

             Searching for package file structure from directories with __init__.py files

             Path does not exist main.py
à¸„à¸§à¸²à¸¡à¸«à¸¡à¸²à¸¢à¸à¹‡à¸„à¸·à¸­ à¸«à¸²à¹„à¸Ÿà¸¥à¹Œ à¸‚à¸­à¸‡ main.py à¸‹à¸¶à¹ˆà¸‡à¸–à¹‰à¸²à¹€à¸£à¸²à¹„à¸›à¸”à¸¹à¸•à¸³à¹€à¹€à¸«à¸™à¹ˆà¸‡à¹„à¸Ÿà¸¥à¹Œà¸‚à¸­à¸‡à¸¡à¸±à¸™ à¸¡à¸±à¸™à¸ˆà¸°à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™ app à¸­à¸µà¸à¸—à¸µà¹ˆà¹€à¹€à¸¥à¹‰à¸§à¸¡à¸±à¸™à¸–à¸¶à¸‡à¸ˆà¸°à¹„à¸›à¸–à¸¶à¸‡ main.py à¹€à¸žà¸£à¸²à¸°à¸‰à¸°à¸™à¸±à¹‰à¸™à¹€à¸¥à¸¢à¹ƒà¸Šà¹‰à¹€à¸›à¹‡à¸™à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸™à¸µà¹‰
fastapi dev app/main.py à¸à¹‡à¸„à¸·à¸­à¸„à¸³à¸–à¸¶à¸‡ app à¸à¹ˆà¸­à¸™à¹€à¹€à¸¥à¹‰à¸§à¸„à¹ˆà¸­à¸¢à¹„à¸›à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰ main.py 
              server   Server started at http://127.0.0.1:8000
              server   Documentation at http://127.0.0.1:8000/docs
/*

/*
à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸ à¸£à¸±à¸™à¹€à¸‚à¹‰à¸² .venv à¹€à¹€à¸¥à¹‰à¸§ à¸—à¸³à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡ FastApi à¸‚à¸¶à¹‰à¸™à¹€à¹€à¸¥à¹‰à¸§
à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸™à¸±à¹‰à¸™à¸à¹‡ Run à¸•à¸±à¸§ Flutter à¹„à¸”à¹‰à¹€à¸¥à¸¢
à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸‚à¸¶à¹‰à¸™à¸¡à¸µà¸§à¸´à¸˜à¸µà¸ªà¸³à¸£à¸­à¸‡à¸„à¸·à¸­à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™ port à¹€à¸›à¹‡à¸™ 10.0.2.2:8000 à¸—à¸±à¹‰à¸‡ 2 à¹„à¸Ÿà¸¥à¹Œ à¹„à¸”à¹‰à¹€à¹€à¸à¹ˆ
1.auth_service.dart --> const String API_BASE_URL = 'http://10.0.2.2:8000/api/v1';
2.main.py --> "http://10.0.2.2:8000", # IP Address à¸‚à¸­à¸‡à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸—à¸µà¹ˆà¸£à¸±à¸™ Backend
*/
